; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
; lib_extra_dirs = D:\Documents\Arduino\libraries
lib_extra_dirs = /Users/spiderock/Documents/Arduino/libraries
upload_port = /dev/cu.wchusbserial14110
monitor_port = /dev/cu.wchusbserial14110

